HomePage = 
VAR _BaseURL = "https://raw.githubusercontent.com/Youssef-Adel91/DataDose/main/Power%20Bi/Icons%20and%20Background/"
VAR _Stethoscope = _BaseURL & "Stethoscope.png"
VAR _HeartECG = _BaseURL & "Heart%20with%20ECG.png"
VAR _MainLogo = _BaseURL & "main_logo.png"
VAR _Capsule = _BaseURL & "Capsule.png"
VAR _Capsule2 = _BaseURL & "Capsule2.png"
VAR _MedicineBottle = _BaseURL & "Medicine%20Bottle.png"
VAR _MedicineBottle2 = _BaseURL & "Medicine%20Bottle2.png"

VAR _CSS = "
<style>
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
html, body { width: 100%; height: 100%; overflow: hidden; background: #eafbfa; font-family: 'Segoe UI', system-ui, -apple-system, sans-serif; }

.scene {
  position: relative; width: 100%; height: 100vh; min-height: 500px; overflow: hidden;
  background: linear-gradient(120deg, #eafcfb 0%, #dff5f3 30%, #cdefec 60%, #dbf3f1 100%);
  background-size: 300% 300%;
  animation: bgShift 18s ease-in-out infinite;
}
@keyframes bgShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Ambient blurred color blobs for depth */
.blob { position: absolute; border-radius: 50%; filter: blur(60px); opacity: 0.35; z-index: 0; }
.blob--1 { width: 380px; height: 380px; top: -120px; left: -100px; background: radial-gradient(circle, #7fe3da 0%, transparent 70%); animation: blobDrift1 14s ease-in-out infinite; }
.blob--2 { width: 420px; height: 420px; bottom: -160px; right: -140px; background: radial-gradient(circle, #a3e8ff 0%, transparent 70%); animation: blobDrift2 16s ease-in-out infinite; }
.blob--3 { width: 300px; height: 300px; top: 40%; left: 42%; transform: translate(-50%, -50%); background: radial-gradient(circle, #bdf4ee 0%, transparent 75%); animation: blobPulse 8s ease-in-out infinite; }
@keyframes blobDrift1 { 0%, 100% { transform: translate(0,0) scale(1); } 50% { transform: translate(40px, 30px) scale(1.15); } }
@keyframes blobDrift2 { 0%, 100% { transform: translate(0,0) scale(1); } 50% { transform: translate(-30px, -25px) scale(1.1); } }
@keyframes blobPulse { 0%, 100% { opacity: 0.25; transform: translate(-50%,-50%) scale(1); } 50% { opacity: 0.45; transform: translate(-50%,-50%) scale(1.2); } }

/* Fine grid texture overlay for premium feel */
.grid-overlay {
  position: absolute; inset: 0; z-index: 0; opacity: 0.35;
  background-image: linear-gradient(rgba(45,191,184,0.06) 1px, transparent 1px), linear-gradient(90deg, rgba(45,191,184,0.06) 1px, transparent 1px);
  background-size: 42px 42px;
  mask-image: radial-gradient(ellipse at center, black 30%, transparent 75%);
}

.scene img { position: absolute; display: block; pointer-events: none; will-change: transform, opacity; filter: drop-shadow(0 10px 18px rgba(20,80,75,0.18)); }

.stethoscope { width: 22%; max-width: 280px; top: -2%; left: -3%; transform-origin: 60% 40%; animation: floatStethoscope 5.5s cubic-bezier(0.45, 0.05, 0.55, 0.95) infinite, fadeInDrop 1s ease-out; z-index: 2; }
.syringe { width: 16%; max-width: 200px; top: 2%; right: 5%; transform-origin: 30% 70%; animation: floatSyringe 6.5s cubic-bezier(0.37, 0, 0.63, 1) infinite, fadeInDrop 1.2s ease-out; animation-delay: -1.5s, 0s; z-index: 2; }
.capsule1 { width: 8%; max-width: 100px; top: 5%; left: 40%; transform-origin: 50% 50%; animation: floatCapsule1 6s cubic-bezier(0.42, 0, 0.58, 1) infinite, fadeInDrop 1.4s ease-out; animation-delay: -0.5s, 0s; z-index: 3; }
.capsule2 { width: 7%; max-width: 90px; bottom: 18%; left: 48%; transform-origin: 40% 60%; animation: floatCapsule2 7s cubic-bezier(0.33, 0, 0.67, 1) infinite, fadeInDrop 1.6s ease-out; animation-delay: -2s, 0s; z-index: 3; }
.bottle { width: 14%; max-width: 175px; bottom: 5%; left: 4%; transform-origin: 50% 80%; animation: floatBottle 6s cubic-bezier(0.37, 0, 0.63, 1) infinite, fadeInDrop 1.3s ease-out; animation-delay: -1.5s, 0s; z-index: 2; }
.ampoule { width: 11%; max-width: 140px; bottom: 8%; right: 26%; transform-origin: 50% 50%; animation: floatAmpoule 6.5s cubic-bezier(0.42, 0, 0.58, 1) infinite, fadeInDrop 1.5s ease-out; animation-delay: -3s, 0s; z-index: 2; }
.heart-top { width: 7%; max-width: 85px; top: 10%; right: 22%; transform-origin: 50% 50%; animation: pulseHeart 3s cubic-bezier(0.45, 0.05, 0.55, 0.95) infinite, fadeInDrop 0.9s ease-out; animation-delay: -0.3s, 0s; z-index: 3; filter: drop-shadow(0 0 10px rgba(45,191,184,0.55)); }
.heart-bottom { width: 7%; max-width: 85px; bottom: 26%; left: 24%; transform-origin: 50% 50%; animation: pulseHeart2 3.5s cubic-bezier(0.37, 0, 0.63, 1) infinite, fadeInDrop 1.1s ease-out; animation-delay: -1s, 0s; z-index: 3; filter: drop-shadow(0 0 10px rgba(45,191,184,0.55)); }
.tablet { width: 7%; max-width: 85px; bottom: 18%; left: 36%; transform-origin: 50% 50%; animation: floatTablet 7s cubic-bezier(0.33, 0, 0.67, 1) infinite, fadeInDrop 1.7s ease-out; animation-delay: -3s, 0s; z-index: 3; }
.stethoscope2 { width: 18%; max-width: 220px; bottom: -2%; right: 6%; transform: scaleX(-1); transform-origin: 40% 60%; animation: floatStethoscope2 5.8s cubic-bezier(0.42, 0, 0.58, 1) infinite, fadeInDrop 1.8s ease-out; animation-delay: -2s, 0s; z-index: 2; }

@keyframes fadeInDrop { 0% { opacity: 0; transform: translateY(-24px) scale(0.85); } 100% { opacity: 1; } }

@keyframes floatStethoscope { 0%, 100% { transform: translateY(0) rotate(0deg); } 25% { transform: translateY(-16px) rotate(4deg); } 50% { transform: translateY(-26px) rotate(-3deg); } 75% { transform: translateY(-9px) rotate(5deg); } }
@keyframes floatStethoscope2 { 0%, 100% { transform: scaleX(-1) translateY(0) rotate(0deg); } 30% { transform: scaleX(-1) translateY(-14px) rotate(-5deg); } 60% { transform: scaleX(-1) translateY(-20px) rotate(4deg); } 80% { transform: scaleX(-1) translateY(-7px) rotate(-3deg); } }
@keyframes floatSyringe { 0%, 100% { transform: translate(0, 0) rotate(0deg); } 20% { transform: translate(-9px, -14px) rotate(-5deg); } 50% { transform: translate(-16px, -22px) rotate(6deg); } 70% { transform: translate(-6px, -9px) rotate(-4deg); } }
@keyframes floatCapsule1 { 0%, 100% { transform: translateY(0) rotate(0deg); } 33% { transform: translateY(-18px) rotate(-8deg); } 66% { transform: translateY(-7px) rotate(5deg); } }
@keyframes floatCapsule2 { 0%, 100% { transform: translateY(0) rotate(0deg); } 25% { transform: translateY(-11px) rotate(6deg); } 50% { transform: translateY(-20px) rotate(-5deg); } 75% { transform: translateY(-6px) rotate(3deg); } }
@keyframes floatBottle { 0%, 100% { transform: translateY(0) rotate(0deg); } 30% { transform: translateY(-14px) rotate(-4deg); } 60% { transform: translateY(-20px) rotate(3deg); } 85% { transform: translateY(-6px) rotate(-2deg); } }
@keyframes floatAmpoule { 0%, 100% { transform: translateY(0) rotate(0deg); } 35% { transform: translateY(-17px) rotate(5deg); } 65% { transform: translateY(-11px) rotate(-4deg); } }
@keyframes pulseHeart { 0%, 100% { transform: scale(1) translateY(0); } 15% { transform: scale(1.2) translateY(-6px); } 30% { transform: scale(0.97) translateY(-12px); } 50% { transform: scale(1.18) translateY(-16px); } 70% { transform: scale(0.98) translateY(-8px); } 85% { transform: scale(1.14) translateY(-3px); } }
@keyframes pulseHeart2 { 0%, 100% { transform: scale(1) translateY(0); } 20% { transform: scale(1.18) translateY(-8px); } 40% { transform: scale(0.97) translateY(-14px); } 60% { transform: scale(1.16) translateY(-18px); } 80% { transform: scale(0.98) translateY(-5px); } }
@keyframes floatTablet { 0%, 100% { transform: translateY(0) rotate(0deg); } 50% { transform: translateY(-16px) rotate(15deg); } }

/* Centerpiece: glowing halo + rotating ring + glass disc behind the logo */
.logo-wrap { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 46%; max-width: 600px; aspect-ratio: 1 / 1; z-index: 5; display: flex; align-items: center; justify-content: center; }

.halo { position: absolute; width: 130%; height: 130%; border-radius: 50%; background: radial-gradient(circle, rgba(45,191,184,0.30) 0%, rgba(45,191,184,0.12) 45%, transparent 72%); animation: haloPulse 4.5s ease-in-out infinite; z-index: 1; }
@keyframes haloPulse { 0%, 100% { transform: scale(1); opacity: 0.75; } 50% { transform: scale(1.12); opacity: 1; } }

.glass-disc { position: absolute; width: 82%; height: 82%; border-radius: 50%; background: linear-gradient(160deg, rgba(255,255,255,0.55), rgba(255,255,255,0.08)); backdrop-filter: blur(6px); border: 1px solid rgba(255,255,255,0.6); box-shadow: 0 20px 45px rgba(20,90,85,0.15), inset 0 1px 6px rgba(255,255,255,0.7); z-index: 2; }

.ring { position: absolute; width: 100%; height: 100%; border-radius: 50%; border: 1.5px dashed rgba(45,191,184,0.45); animation: spinRing 26s linear infinite; z-index: 3; }
.ring--inner { position: absolute; width: 88%; height: 88%; border-radius: 50%; border: 1px dashed rgba(45,191,184,0.3); animation: spinRingRev 20s linear infinite; z-index: 3; }
@keyframes spinRing { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
@keyframes spinRingRev { from { transform: rotate(360deg); } to { transform: rotate(0deg); } }

.orbit-dot { position: absolute; width: 10px; height: 10px; border-radius: 50%; background: #2dbfb8; box-shadow: 0 0 10px 2px rgba(45,191,184,0.7); z-index: 4; animation: orbitSpin 8s linear infinite; }
.orbit-dot--2 { width: 7px; height: 7px; animation-duration: 11s; animation-direction: reverse; background: #1a8f8a; }
@keyframes orbitSpin {
  from { transform: rotate(0deg) translateX(150px) rotate(0deg); }
  to   { transform: rotate(360deg) translateX(150px) rotate(-360deg); }
}

.main-logo { position: relative; width: 92%; z-index: 6; animation: breatheLogo 5s cubic-bezier(0.45, 0.05, 0.55, 0.95) infinite; filter: drop-shadow(0 14px 22px rgba(15,60,55,0.25)); }
@keyframes breatheLogo { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.045); } }

/* Shimmer sweep across the logo */
.shimmer { position: absolute; top: 0; left: -60%; width: 40%; height: 100%; background: linear-gradient(100deg, transparent, rgba(255,255,255,0.55), transparent); z-index: 7; animation: shimmerSweep 5s ease-in-out infinite; animation-delay: 1s; mix-blend-mode: screen; }
@keyframes shimmerSweep { 0% { left: -60%; } 35%, 100% { left: 130%; } }

.dot { position: absolute; border-radius: 50%; background: #2dbfb8; opacity: 0.6; z-index: 1; }
.dot--1 { width: 7px; height: 7px; top: 15%; left: 55%; animation: fadeDot 2.5s ease-in-out infinite; }
.dot--2 { top: 20%; left: 58%; width: 6px; height: 6px; animation: fadeDot 3s ease-in-out infinite; animation-delay: -0.8s; }
.dot--3 { top: 25%; right: 30%; width: 5px; height: 5px; animation: fadeDot 3.5s ease-in-out infinite; animation-delay: -1.5s; }
.dot--4 { bottom: 35%; left: 15%; width: 6px; height: 6px; animation: fadeDot 2.8s ease-in-out infinite; animation-delay: -1s; }
.dot--5 { top: 38%; right: 15%; width: 7px; height: 7px; animation: fadeDot 3.2s ease-in-out infinite; animation-delay: -2s; }
.dot--6 { bottom: 40%; right: 38%; width: 5px; height: 5px; animation: fadeDot 4s ease-in-out infinite; animation-delay: -0.5s; }
.dot--7 { top: 8%; left: 32%; width: 6px; height: 6px; animation: fadeDot 3.8s ease-in-out infinite; animation-delay: -2.5s; }
.dot--8 { bottom: 12%; left: 60%; width: 7px; height: 7px; animation: fadeDot 3s ease-in-out infinite; animation-delay: -1.2s; }
.dot--9 { top: 45%; left: 12%; width: 5px; height: 5px; animation: fadeDot 4.5s ease-in-out infinite; animation-delay: -3s; }
.dot--10 { bottom: 30%; right: 10%; width: 6px; height: 6px; animation: fadeDot 2.5s ease-in-out infinite; animation-delay: -1.8s; }
.dot--11 { top: 62%; left: 68%; width: 5px; height: 5px; animation: fadeDot 3.6s ease-in-out infinite; animation-delay: -2.2s; }
.dot--12 { top: 70%; left: 20%; width: 6px; height: 6px; animation: fadeDot 4.2s ease-in-out infinite; animation-delay: -0.7s; }
@keyframes fadeDot { 0%, 100% { opacity: 0.1; transform: translateY(0) scale(0.8); } 50% { opacity: 0.85; transform: translateY(-12px) scale(1.25); } }

.line { position: absolute; height: 3px; background: linear-gradient(90deg, transparent, #2dbfb8, transparent); opacity: 0.35; border-radius: 2px; z-index: 1; }
.line--1 { width: 46px; top: 18%; left: 48%; transform: rotate(-25deg); animation: glowLine 3.5s ease-in-out infinite; }
.line--2 { width: 60px; top: 22%; right: 28%; transform: rotate(15deg); animation: glowLine 4s ease-in-out infinite; animation-delay: -1s; }
.line--3 { width: 34px; bottom: 38%; left: 30%; transform: rotate(-10deg); animation: glowLine 3s ease-in-out infinite; animation-delay: -2s; }
.line--4 { width: 50px; top: 35%; right: 20%; transform: rotate(30deg); animation: glowLine 4.5s ease-in-out infinite; animation-delay: -0.5s; }
.line--5 { width: 38px; bottom: 28%; right: 42%; transform: rotate(-40deg); animation: glowLine 3.8s ease-in-out infinite; animation-delay: -2.5s; }
.line--6 { width: 55px; top: 12%; left: 60%; transform: rotate(5deg); animation: glowLine 3.2s ease-in-out infinite; animation-delay: -1.5s; }
@keyframes glowLine { 0%, 100% { opacity: 0.12; } 50% { opacity: 0.7; } }

.cross-mark { position: absolute; width: 14px; height: 14px; z-index: 1; }
.cross-mark::before, .cross-mark::after { content: ''; position: absolute; background: #2dbfb8; border-radius: 1px; }
.cross-mark::before { width: 3px; height: 14px; top: 0; left: 5.5px; }
.cross-mark::after { width: 14px; height: 3px; top: 5.5px; left: 0; }
.cross-mark--1 { top: 6%; left: 43%; opacity: 0.5; animation: pulseCross 2.5s ease-in-out infinite; }
.cross-mark--2 { top: 30%; left: 8%; opacity: 0.4; animation: pulseCross 3s ease-in-out infinite; animation-delay: -1s; }
.cross-mark--3 { bottom: 15%; right: 18%; opacity: 0.45; animation: pulseCross 3.5s ease-in-out infinite; animation-delay: -2s; }
.cross-mark--4 { top: 50%; right: 8%; opacity: 0.35; animation: pulseCross 2.8s ease-in-out infinite; animation-delay: -0.5s; }
@keyframes pulseCross { 0%, 100% { opacity: 0.15; transform: scale(1) rotate(0deg); } 50% { opacity: 0.75; transform: scale(1.7) rotate(90deg); } }

.dot-grid { position: absolute; display: grid; grid-template-columns: repeat(4, 4px); grid-template-rows: repeat(2, 4px); gap: 4px; z-index: 1; }
.dot-grid span { width: 4px; height: 4px; border-radius: 50%; background: #2dbfb8; opacity: 0.3; }
.dot-grid--1 { top: 28%; left: 52%; animation: fadeDot 8s ease-in-out infinite; animation-delay: -1s; }
.dot-grid--2 { bottom: 42%; right: 12%; animation: fadeDot 7s ease-in-out infinite; animation-delay: -3s; }
.dot-grid--3 { bottom: 10%; left: 42%; animation: fadeDot 9s ease-in-out infinite; animation-delay: -5s; }

@media (max-width: 768px) { .logo-wrap { width: 60%; } .stethoscope { width: 28%; } .syringe { width: 20%; } .bottle { width: 18%; } .stethoscope2 { width: 22%; } .ampoule { width: 14%; } }
@media (max-width: 480px) { .logo-wrap { width: 72%; } .stethoscope { width: 32%; top: -3%; left: -5%; } .syringe { width: 24%; } .bottle { width: 22%; } .stethoscope2 { width: 26%; } }

body { -ms-overflow-style: none; scrollbar-width: none; }
body::-webkit-scrollbar { display: none; }
</style>
"

VAR _HTML = "
<div class='scene'>

<div class='blob blob--1'></div>
<div class='blob blob--2'></div>
<div class='blob blob--3'></div>
<div class='grid-overlay'></div>

<img class='stethoscope' src='" & _Stethoscope & "' alt='Stethoscope' />
<img class='capsule1' src='" & _Capsule & "' alt='Capsule' />
<img class='heart-top' src='" & _HeartECG & "' alt='Heart' />
<img class='capsule2' src='" & _Capsule2 & "' alt='Capsule 2' />
<img class='heart-bottom' src='" & _HeartECG & "' alt='Heart' />
<img class='bottle' src='" & _MedicineBottle & "' alt='Medicine Bottle' />
<img class='ampoule' src='" & _MedicineBottle2 & "' alt='Medicine Bottle 2' />
<img class='tablet' src='" & _Capsule2 & "' alt='Tablet' />
<img class='stethoscope2' src='" & _Stethoscope & "' alt='Stethoscope' />

<div class='logo-wrap'>
  <div class='halo'></div>
  <div class='glass-disc'></div>
  <div class='ring'></div>
  <div class='ring--inner'></div>
  <span class='orbit-dot'></span>
  <span class='orbit-dot orbit-dot--2'></span>
  <img class='main-logo' src='" & _MainLogo & "' alt='DataDose Logo' />
  <span class='shimmer'></span>
</div>

<span class='dot dot--1'></span>
<span class='dot dot--2'></span>
<span class='dot dot--3'></span>
<span class='dot dot--4'></span>
<span class='dot dot--5'></span>
<span class='dot dot--6'></span>
<span class='dot dot--7'></span>
<span class='dot dot--8'></span>
<span class='dot dot--9'></span>
<span class='dot dot--10'></span>
<span class='dot dot--11'></span>
<span class='dot dot--12'></span>

<span class='line line--1'></span>
<span class='line line--2'></span>
<span class='line line--3'></span>
<span class='line line--4'></span>
<span class='line line--5'></span>
<span class='line line--6'></span>

<span class='cross-mark cross-mark--1'></span>
<span class='cross-mark cross-mark--2'></span>
<span class='cross-mark cross-mark--3'></span>
<span class='cross-mark cross-mark--4'></span>

<span class='dot-grid dot-grid--1'>
<span></span><span></span><span></span><span></span>
<span></span><span></span><span></span><span></span>
</span>
<span class='dot-grid dot-grid--2'>
<span></span><span></span><span></span><span></span>
<span></span><span></span><span></span><span></span>
</span>
<span class='dot-grid dot-grid--3'>
<span></span><span></span><span></span><span></span>
<span></span><span></span><span></span><span></span>
</span>

</div>
"

RETURN
"<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>DataDose</title>" & _CSS & "</head><body>" & _HTML & "</body></html>"
